﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Client.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IloginService")]
    public interface IloginService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IloginService/validateLogin", ReplyAction="http://tempuri.org/IloginService/validateLoginResponse")]
        bool validateLogin(string user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IloginService/validateLogin", ReplyAction="http://tempuri.org/IloginService/validateLoginResponse")]
        System.Threading.Tasks.Task<bool> validateLoginAsync(string user, string password);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IloginServiceChannel : Client.ServiceReference1.IloginService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IloginServiceClient : System.ServiceModel.ClientBase<Client.ServiceReference1.IloginService>, Client.ServiceReference1.IloginService {
        
        public IloginServiceClient() {
        }
        
        public IloginServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IloginServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IloginServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IloginServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool validateLogin(string user, string password) {
            return base.Channel.validateLogin(user, password);
        }
        
        public System.Threading.Tasks.Task<bool> validateLoginAsync(string user, string password) {
            return base.Channel.validateLoginAsync(user, password);
        }
    }
}
